<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="тема_18_кп_4.Teacher">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEAAIAAAAAAAAAAAAABCAAAEQAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="тема_18_кп_4.Enrollee">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAAAEAAAAAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>Enrollee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="тема_18_кп_4.Student">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAEAAg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="тема_18_кп_4.Person" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAEAEAAQABAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>